# gitlab-android

./: .gitmodules  README.md  build.gradle  res.py
app/: build.gradle
app/src/androidTest/java/org/quanqi/gitlab/: ApplicationTest.java  GitLabServiceTest.java
app/src/androidTest/java/org/quanqi/gitlab/feeds/: AndroidSaxFeedParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/org/quanqi/gitlab/: Test.groovy
app/src/main/java/org/quanqi/gitlab/: GitLabService.java  GitlabApplication.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/org/quanqi/gitlab/activities/: LoginActivity.java
app/src/main/java/org/quanqi/gitlab/cards/: FeedCard.java
app/src/main/java/org/quanqi/gitlab/feeds/: ActivityEntry.java  AndroidSaxFeedParser.java  BaseFeedParser.java  FeedParser.java  RssHandler.java  SaxFeedParser.java
app/src/main/java/org/quanqi/gitlab/fragments/: ActivityFragment.java  BaseFragment.java  FeedsFragment.java  PullRequestFragment.java  UserFragment.java  UserIssueListFragment.java  UserPorjectListFragment.java
app/src/main/java/org/quanqi/gitlab/fragments/dummy/: DummyContent.java
app/src/main/java/org/quanqi/gitlab/loader/: CallBack.java  ILoader.java  IPageLoader.java
app/src/main/java/org/quanqi/gitlab/login/: GitlabAndroidLoginPresenter.java  LoginActivity.java  LoginPresenter.java  LoginView.java  OnLoginFinishListener.java
app/src/main/java/org/quanqi/gitlab/models/: BaseModel.java  GitlabAbstractMember.java  GitlabAccessLevel.java  GitlabBranch.java  GitlabBranchCommit.java  GitlabCommit.java  GitlabCommitDiff.java  GitlabGroup.java  GitlabGroupMember.java  GitlabIssue.java  GitlabMergeRequest.java  GitlabMilestone.java  GitlabNamespace.java  GitlabNote.java  GitlabProject.java  GitlabProjectHook.java  GitlabProjectMember.java  GitlabSession.java  GitlabSnippet.java  GitlabSshKey.java  GitlabUser.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  carddemo_extras_card_thumbnail_layout.xml  fragment_activity_grid.xml  fragment_activity_list.xml  fragment_feeds.xml  fragment_porject_list.xml  fragment_pull_request.xml  fragment_user_issue_list.xml  item_activity.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
