buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.champeau.gradle:gradle-groovy-android-plugin:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
