apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.champeau.gradle.groovy-android'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "org.quanqi.gitlab"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:3.2"
    compile "org.androidannotations:androidannotations:3.2"
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.android.support:palette-v7:21.0.2'
    compile 'com.android.support:gridlayout-v7:21.0.2'

    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.picasso:picasso:2.3.4'

    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    compile 'com.github.gabrielemariotti.cards:library:1.9.0'
    compile 'de.hdodenhof:circleimageview:1.2.0'
    compile 'se.emilsjolander:sprinkles:1.3.1'

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    compile 'org.codehaus.groovy:groovy:2.4.0-beta-3:grooid'

}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        //resourcePackageName 'org.androidannotations.gradle'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
         resourcePackageName android.defaultConfig.applicationId

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}