apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def aaVersion = '3.0.1';

android {
    compileSdkVersion "android-L"
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "org.quanqi.gitlab"
        minSdkVersion 16
        targetSdkVersion "android-L"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:${aaVersion}"
    compile "org.androidannotations:androidannotations:${aaVersion}"

    //compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    //compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile project(':api')
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    compile 'com.github.gabrielemariotti.cards:library:1.9.0'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.android.support:appcompat-v7:+'

}
apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}